# Production environment for Firebase deployment
VITE_API_BASE_URL=https://receipt-storage-api-593566622908.us-central1.run.app
VITE_RECEIPT_PROCESSING_URL=https://receipt-categorization-acjxr5nrwa-uc.a.run.app
VITE_WEBSOCKET_URL=wss://expense-query-websocket-api-acjxr5nrwa-uc.a.run.app/ws
VITE_GOOGLE_CLIENT_ID=593566622908-o31jc0t35jc33ldf8e3sssltaubcg7am.apps.googleusercontent.com
